.myspace-page {
    background: white;
    padding: 4px 10px;

    .header {
        display: grid;
        grid-template-columns: 2fr 1fr auto 6fr 2fr;
        grid-gap: 10px;
        background: #405A9B;
        padding: 6px;
        position: relative;
        font-family: 'Arial';

        .logo {
            svg {
                width: 100px;
            }
        }

        .user-preferences {
            background: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            color: black;
            border-radius: 5px;
            box-shadow:inset 0 2px 2px 1px #888;
            font-size: 10px;
            padding: 0 3px 0 6px;

            p {
                margin: 0;
                font-size: 10px;
                white-space: nowrap;
            }

            .arrows {
                background: #AB26AA;
                padding: 3px 0px;
                border-radius: 4px;

                svg {
                    width: 14px;
                    height: 8px;
                }
            }
        }

        .spacer {
            width: 10%;
        }

        .search-bar {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            gap: 4px;

            .search {
                display: flex;
                align-items: center;
                background: white;
                color: black;
                width: 80%;
                height: 100%;
                display: flex;
                align-items: center;
                box-shadow:inset 0 2px 2px 1px #888;
                font-size: 10px;
                padding: 0 8px;
            }

            .button {
                display: flex;
                align-items: center;
                background: white;
                color: black;
                border-radius: 3px;
                padding: 2px 6px;
                font-size: 10px;
                box-shadow:inset 0 1px 2px 1px #888;
            }
        }

        .google {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 80%;
            }
        }
    }

    .header:after {
        content: '';
        position: absolute;
        background: linear-gradient(0.50turn, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 40%;
    }

    .sub-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: #405A9B;
        padding: 6px 6px 1px 6px;
        position: relative;
        margin: 4px 0 0 0;
        font-family: 'Arial';

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;

            li {
                font-size: 8px;
            }
        }
    }

    .sub-header:after {
        content: '';
        position: absolute;
        background: linear-gradient(0.50turn, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 60%;
    }

    .actions-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

}